# 2024-07-otus-spring-Abarin

./: README.md
hw01/: pom.xml
hw01/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw01/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw01/src/main/resources/: spring-context.xml
hw01/src/test/java/: ServiceTest.java  TestServiceImplUnitTest.java
hw02/: pom.xml
hw02/src/main/java/ru/otus/hw/: Application.java
hw02/src/main/java/ru/otus/hw/config/: AppProperties.java
hw02/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw02/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw02/src/main/resources/: questions.csv
hw02/src/test/java/: CsvQuestionDaoTest.java  TestServiceImplUnitTest.java
hw02/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw02/src/test/java/ru/otus/hw/service/: TestServiceImplUnitTest.java
hw03/src/main/java/ru/otus/hw/: Application.java
hw03/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw03/src/main/resources/: application.yml  banner.txt  messages_ru_RU.properties
hw03/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw03/src/test/java/ru/otus/hw/service/: TestServiceImplUnitTest.java
hw04/: .gitignore  pom.xml
hw04/src/main/java/ru/otus/hw/config/: AppProperties.java
hw04/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw04/src/main/java/ru/otus/hw/shell/: ExamShellCommands.java
hw04/src/main/resources/: messages.properties  questions_ru.csv
hw04/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw04/src/test/java/ru/otus/hw/service/: TestServiceImplUnitTest.java
hw04/src/test/resources/: incorrect.csv  test.csv
hw05-jdbc-hard/: .gitignore  pom.xml
hw05-jdbc-hard/src/main/java/ru/otus/hw/repositories/: JdbcAuthorRepository.java  JdbcBookRepository.java  JdbcGenreRepository.java
hw05-jdbc-hard/src/main/resources/: application.yml
hw05-jdbc-hard/src/main/resources/db/changelog/: db.changelog-master.yaml
hw05-jdbc-hard/src/main/resources/db/changelog/1.0/: 2024-09-01--authors.yaml  2024-09-01--books_genres.yaml
hw05-jdbc-hard/src/test/resources/db/changelog/: db.changelog-master-test.yaml
hw06/src/main/java/ru/otus/hw/commands/: CommentCommands.java
hw06/src/main/java/ru/otus/hw/repositories/: JpaAuthorRepository.java  JpaBookRepository.java  JpaCommentRepository.java  JpaGenreRepository.java
hw06/src/main/java/ru/otus/hw/services/: BookServiceImpl.java
hw06/src/main/resources/: application.yml
hw06/src/test/java/ru/otus/hw/repositories/: JpaAuthorRepositoryTest.java  JpaBookRepositoryTest.java  JpaCommentRepositoryTest.java  (+1 more)
hw07/: pom.xml
hw08/: pom.xml
hw08/src/main/java/ru/otus/hw/: Application.java
hw08/src/main/resources/: application.yml
hw08/src/test/resources/: application.yml
hw09/: pom.xml
hw09/src/main/java/ru/otus/hw/: Application.java
hw09/src/main/resources/: application.yml
hw09/src/main/resources/db/changelog/1.0/: 2024-09-01--books.yaml
hw09/src/main/resources/db/changelog/1.1/: 2024-09-07--comments.yaml
hw09/src/main/resources/templates/: book.html
hw09/src/test/resources/db/changelog/data/: 2024-09-01--data-test.yaml
hw10/: pom.xml
hw10/frontend/: webpack.dev.config.js
hw10/frontend/src/: index.html
hw10/frontend/src/components/: AddBook.js  BookForm.js
hw10/src/test/resources/db/changelog/: db.changelog-master-test.yaml
hw11/: pom.xml
hw11/frontend/: webpack.config.js  webpack.dev.config.js
hw11/frontend/src/: index.html  index.js
hw11/frontend/src/components/: Books.js  EditBook.js
hw11/src/main/java/ru/otus/hw/: Application.java
hw11/src/main/java/ru/otus/hw/changelogs/: LibraryMongoDbChangelogs.java
hw11/src/main/java/ru/otus/hw/controllers/: AuthorController.java  BookController.java  GenreController.java
hw11/src/main/java/ru/otus/hw/dto/: BookDtoIds.java
hw11/src/main/java/ru/otus/hw/models/: Author.java  Book.java
hw11/src/main/java/ru/otus/hw/repositories/: MongoAuthorRepository.java  MongoBookRepository.java  MongoGenreRepository.java
hw11/src/main/resources/: application.yml
hw11/src/test/java/ru/otus/hw/changelogs/: LibraryMongoDbChangelogs.java
hw11/src/test/java/ru/otus/hw/controllers/: AuthorControllerTest.java  BookControllerTest.java  GenreControllerTest.java
hw11/src/test/java/ru/otus/hw/repositories/: MongoAuthorRepositoryTest.java  MongoBookRepositoryTest.java  MongoGenresRepositoryTest.java
hw12/src/main/java/ru/otus/hw/: Application.java
hw12/src/main/resources/db/changelog/1.2/: 2024-11-01--users.yaml  2024-11-01--users_roles.yaml
hw12/src/main/resources/db/changelog/data/: 2024-11-01--data--roles.yaml  2024-11-01--data--users.yaml  2024-11-01--data--users_roles.yaml
hw12/src/main/resources/templates/: addedForm.html  books.html  err404.html
hw12/src/test/resources/db/changelog/data/: 2024-09-01--data-test.yaml
hw13/: pom.xml
hw13/src/main/resources/: application.yml
hw13/src/main/resources/db/changelog/: db.changelog-master.yaml
hw13/src/main/resources/db/changelog/1.2/: 2024-11-01--roles.yaml
hw13/src/main/resources/db/changelog/data/: 2024-11-01--data--roles.yaml  2024-11-01--data--users.yaml  2024-11-01--data--users_roles.yaml
hw13/src/main/resources/templates/: book.html
hw13/src/test/resources/: application.yml
hw13/src/test/resources/db/changelog/: db.changelog-master-test.yaml
hw16/: .gitignore  pom.xml
hw16/frontend/: package.json
hw16/frontend/src/components/styles/: styles.css
hw16/src/main/java/ru/otus/hw/: Application.java
hw16/src/main/resources/: application.yml
hw17/: .dockerignore  Dockerfile  docker-compose.yaml  pom.xml
hw17/frontend/: .dockerignore  Dockerfile  package.json  webpack.dev.config.js
hw17/src/main/resources/: application.yml
hw17/src/main/resources/db/changelog/1.0/: 2024-09-01--genres.yaml
hw18/: pom.xml
hw18/src/main/java/ru/otus/hw/: Application.java
hw18/src/main/resources/: application.yml
hw18/src/main/resources/db/changelog/: db.changelog-master.yaml
hw18/src/main/resources/db/changelog/data/: 2024-09-01--data.yaml  2024-09-07--data--comments.yaml
(+90 files in other folders)
